# IdentityDemo

./: IdentityDemo.sln  Local-Identity-POC.postman_collection.json  README.md
IdentityDemo/: DbContext.cs  IdentityDemo.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IdentityDemo/AuthPolices/: ShouldBeApp.cs
IdentityDemo/Controllers/: AccountController.cs  AppRegistrationController.cs  VerificationController.cs  WeatherForecastController.cs
IdentityDemo/Migrations/: 20210812110316_v1.Designer.cs  20210812110316_v1.cs  20210813080718_AddedAppRegModel.Designer.cs  20210813080718_AddedAppRegModel.cs  20210816064610_added-expire-field.Designer.cs  20210816064610_added-expire-field.cs  DbContextModelSnapshot.cs
IdentityDemo/Model/: ApplicationRegistration.cs  ApplicationRegistrationResponse.cs  ApplicationUser.cs  KeyValue.cs  Response.cs  Token.cs  TokenGeneration.cs  Verification.cs
IdentityDemo/Properties/: launchSettings.json
IdentityDemo/Service/: AppRegistrationService.cs  CacheService.cs  RSAEncryptionService.cs  SecurityService.cs
IdentityDemo/Service/Interface/: IAppRegistration.cs  IAppRegistrationService.cs  ICacheService.cs  IRSAEncryptionService.cs  ISecurity.cs  ISecurityService.cs
IdentityDemo/Utils/: EncryptionDecryption.cs  Helper.cs
